MONGO_URI=mongodb+srv://ghassenbenmahmoud6:Aa123456%26.@escluster.kgu1x.mongodb.net/?retryWrites=true&w=majority&appName=ESCluster
EMAIL_USER=ghassenbenmahmoud6@gmail.com
EMAIL_PASS=nhgmyywmczmqqhbo
JWT_SECRET=7242bafe35a02b24462b982ba5cc4a32b474f730f55566f485d67ebaf70344a0
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=388289107358-ud1mrbl4bp79ail2kafaftkd8v39632b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GIT_CLIENT_ID=Ov23liWQd6VLClgOiB0X
GIT_CLIENT_SECRET=3d5097861b08b0947e8f42b653522377abed8a7c

GROQ_API_KEY=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
OPENWEATHER_API_KEY=703f10d8db4421e8e37b38d633e0c083
REACT_APP_HUGGINGFACE_API_TOKEN=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
GROQ_API__KEY=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
tts_new=sk_9a528300cb9d0fde2f09a122f90b3895d0f5adca31387585 
REACT_APP_HUGGINGF_TOKEN=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
